(Illusion Cube Stand - O0002)
(3/4" ENDMILL SQUARE FLUTE)

(Header)
(Move to tool change)
(Get tool)
(Turn spindle on)
(Ensure position of bed/ turn on coolant)
(Envoke TLO)
(Drop to cut height)
(Envoke CDC #1)
(Call subprogram #1)
(Reposition to AA)
(Redrop to cut height)
(Envoke CDC #2)
(Call subprogram #2)
(Reposition to AA)
(Redrop to cut height)
(Envoke CDC #3)
(Call subprogram #3)
(Part Presentation A)
(Part Presentation B)
(End of Program)

G59 G00 G20 G91 G17 G49 G40 G80 
G91 G30 Z0 
M06 T05 
M03 S_ 
G90 G54 X.5303 Y-3.5 M08 
G01 Z-14.7993 F_ 
G01 Z-15.0493 F_ 
G42 D71 X.5303 Y-3 
M98 P0003 
G01 X.5303 Y-3.5 
G01 Z-15.0493 F_ 
G42 D72 X.5303 Y-3 
M98 P0003 
G01 X.5303 Y-3.5 
G01 Z-15.0493 F_ 
G42 D73 X.5303 Y-3 
M98 P0003 
G30 G91 Z0 
G30 Y0 
M02 
