(Illusion Cube Stand - O0002)
(3/4" ENDMILL SQUARE FLUTE)


G59 G00 G20 G91 G17 G49 G40 G80 (Header)
G91 G30 Z0 (Move to tool change)
M06 T05 (Get tool)
M03 S_ (Turn spindle on)
G90 G54 X.5303 Y-3.5 M08 (Ensure position of bed/ turn on coolant)
G01 Z-14.7993 F_ (Envoke TLO)
G01 Z-15.0493 F_ (Drop to cut height)
G42 D71 X.5303 Y-3 (Envoke CDC #1)
M98 P0003 (Call subprogram #1)
G01 X.5303 Y-3.5 (Reposition to AA)
G01 Z-15.0493 F_ (Redrop to cut height)
G42 D72 X.5303 Y-3 (Envoke CDC #2)
M98 P0003 (Call subprogram #2)
G01 X.5303 Y-3.5 (Reposition to AA)
G01 Z-15.0493 F_ (Redrop to cut height)
G42 D73 X.5303 Y-3 (Envoke CDC #3)
M98 P0003 (Call subprogram #3)
G30 G91 Z0 (Part Presentation A)
G30 Y0 (Part Presentation B)
M02 (End of Program)
