(Illusion Cube Stand - O3000)
(3/4" ENDMILL SQUARE - 2 FLUTE)
(1-3/8" Parallels)


(Takeaway: Never use G91 except to get to tool change location)

%
G59 G00 G20 G91 G17 G49 G40 G80 (Header)
G91 G30 Z0 (Move to tool change)
M06 T06 (Get Tool)
M03 S1528 (Spindle on)
G90 G54 X.5303 Y-3.5 M08 (Ensure position of bed/ turn on coolant)
G43 H5 Z1.0 (Envoke TLO)
G00 Z-.25 (Drop to cut height)
G94 F18.3369 (Define feedrate) 
G42 D71 X.5303 Y-3 (Envoke CDC #1)
M98 P3001 (Call subprogram #1)
X.5303 Y-3.5 (Reposition to AA)
Z-.25 (Redrop to cut height)
G42 D72 X.5303 Y-3 (Envoke CDC #2)
M98 P3001 (Call subprogram #2)
X.5303 Y-3.5 (Reposition to AA)
Z-.25 (Redrop to cut height)
G42 D73 X.5303 Y-3 (Envoke CDC #3)
M98 P0003 (Call subprogram #3)
M05 (Spindle Stop)
G91 G30 Z0 (Part Presentation A)
G30 Y0 (Part Presentation B)
M02 (End of Program)
%
